# Kolak-Android

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/peak/org/kolok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/peak/org/kolok/: CloudBoostCallback.java  IssueActivity.java  KolokBackend.java  KolokCallback.java  KolokCloud.java  KolokDataCallback.java  LauncherActivity.java  LoginFragment.java  SwipeAdapter.java  SwipeDeckAdapter.java
app/src/main/res/drawable/: background_color.xml
app/src/main/res/layout/: activity_issue.xml  activity_issue_card.xml  activity_launcher.xml  bait_item.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/peak/org/kolok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
