<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="peak.org.kolok.LauncherActivity">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailLoginWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/passLoginWrapper"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="37dp"
            android:textColorHint="@color/colorTundora"
            android:weightSum="1">

            <EditText
                android:id="@+id/emailLogin"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="35dp"
                android:layout_weight="0.54"
                android:autoText="false"
                android:backgroundTint="@color/colorTundora"
                android:backgroundTintMode="@color/colorTundora"
                android:ems="10"
                android:hint="Enter your e-mail"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:textAllCaps="false"
                android:textColorHighlight="@color/colorTundora"
                android:textColorHint="@color/colorTundora"
                android:textColorLink="@color/colorTundora" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passLoginWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/passLoginVerWrapper"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="35dp"
            android:textColorHint="@color/colorTundora"
            android:visibility="invisible">

            <EditText
                android:id="@+id/passLogin"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/emailLogin"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorTundora"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorLink="@color/colorTundora"
                android:visibility="visible" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passLoginVerWrapper"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/signUpSubmit"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="46dp"
            android:layout_marginLeft="35dp"
            android:textColorHint="@color/colorTundora"
            android:visibility="invisible"
            android:weightSum="1">

            <EditText
                android:id="@+id/passLoginVer"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/passLogin"
                android:layout_below="@+id/passLogin"
                android:layout_weight="0.12"
                android:backgroundTint="@color/colorTundora"
                android:ems="10"
                android:hint="Verify Password"
                android:inputType="textPassword"
                android:selectAllOnFocus="false"
                android:textColorHighlight="@color/colorTundora"
                android:textColorHint="@color/colorTundora"
                android:textColorLink="@color/colorTundora"
                android:visibility="visible" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="147dp"
            android:text="K O L O K"
            android:textAlignment="center"
            android:textColor="@color/colorGold"
            android:textSize="48sp" />

        <Button
            android:id="@+id/signUpSubmit"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/submitButton"
            android:layout_alignBottom="@+id/submitButton"
            android:layout_alignStart="@+id/submitButton"
            android:backgroundTint="@color/colorTundora"
            android:elevation="24dp"
            android:onClick="onClickSubmit"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/loginSubmit"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/submitButton"
            android:layout_alignBottom="@+id/submitButton"
            android:layout_alignStart="@+id/submitButton"
            android:backgroundTint="@color/colorTundora"
            android:elevation="24dp"
            android:onClick="onClickLogin"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/submitButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="76dp"
            android:backgroundTint="@color/colorTundora"
            android:elevation="24dp"
            android:onClick="onClick"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
